{
	"$schema": "https://typedoc.org/schema.json",
	"out": "docs",
	"entryPoints": [
		"src/index.ts"
	],
	"externalPattern": [
		"**/node_modules/**"
	],
	"excludeExternals": true,
	"excludePrivate": true,
	"excludeProtected": true,
	"readme": "./README.md",
	"media": "./media",
	"includes": "./mediaDocs",
	"logLevel": "Verbose"
}